artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 912
model_uuid: 141ff4af486b4ed087ae20576a436df9
run_id: ea489bde8b2347f99a4f69458a3ef325
utc_time_created: '2024-10-05 10:45:52.932708'
