artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 912
model_uuid: 134e45732de94b36bb7681cf2f33cb71
run_id: 3d669a931a004177b574d46f4e5fc978
utc_time_created: '2024-10-07 04:11:22.053645'
