artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 912
model_uuid: 138ae00560994fc587ab1802ccecd6bb
run_id: d7ff80d4b5a2436ab6d1a9a7461d249b
utc_time_created: '2024-10-10 05:48:35.851919'
