artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 912
model_uuid: 05155741649a4077879caace76a4b797
run_id: 736aae4a737d40d7af5499ffb3f035ba
utc_time_created: '2024-10-10 05:45:48.932722'
