artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 912
model_uuid: d890a6051c5e4642904c05bacea29c0a
run_id: f6669f4e7b7248f992953869138d6c4a
utc_time_created: '2024-10-05 10:20:21.899356'
